ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG=1
SECRET_KEY=Super_Secret_Django_Key
HASHER_SALT_ROUNDS=12

# Database Config
DB_NAME=test
DB_PASSWORD=test123
DB_USER=test_user

DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

# Email Admin
EMAIL_ADMINS=<1 or more email addresses separated by a space>
EMAIL_HOST=<YOUR_SMTP_HOST - e.g. smtp.gmail.com>
EMAIL_HOST_USER=<YOUR_EMAIL_SENDER_ADDRESS>
EMAIL_PASSWORD=<YOUR_EMAIL_APP_PASSWORD>
EMAIL_PORT=587
EMAIL_USE_TLS=1

# Database Backups
POSTGRES_EXTRA_OPTS=-Z9 --schema=public --blobs
SCHEDULE=@daily
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=81

# Example database backup by hours/minutes/seconds
# SCHEDULE=@every 0h00m10s

# Derived variables - These specific names are required for postgres docker container
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
POSTGRES_HOST=${DB_HOST}